<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>支持银行列表</title>
		<script src="build/jquery.min.js"></script>
	    <script src="build/react.js"></script>
	    <script src="build/react-dom.js"></script>
	    <script src="build/browser.min.js"></script>
		<style>
			li
			{
				list-style: none;
			}
			#title
			{
				position: fixed;
				top: 0px;
				width: 100%;
				height: 40px;
				padding-left: 10px;
				padding-right: 10px;
				text-align: center;
				font-size: 2em;
				background: #009688;
				color: white;
			}
			#return_btn
			{
				float: left;
				vertical-align: middle;
			}
			#content
			{
				width: 100%;
				margin-top: 40px;	
				
			}
			#category
			{
				width: 100%;
				padding: 2px;
				height: 40px;
				border: 2px solid #F0AD4E ;
				border-radius: 2px;
				background-color: #fffff;
				color: #E38D13;
				text-align: center;
				vertical-align: middle;
					
			
			}
			.btn_list
			{
				margin: 0px;
				padding: 0px;
			}
			.btn_list>li
			{
				display: inline-block;
				height: 40px;
				width: 50%;
				font-size: large;
				float: left;
			}
			.btn_list>li:first
			{
				border-right: 1px solid #F44336;
			}
			.btn_list>li:hover
			{
				background-color: #E38D13;
				color: #F1F1F1;
			}

			.bankList>ul
			{
				border-bottom: 1px solid #009688;
				margin-bottom: 5px;
				padding: 4px;
			}
			.bankList>ul>li
			{
				display: inline-block;
				width: 50%;
				text-align: center;
			}

		</style>
	</head>
	<body>
		<div id="title">
			<li id="return_btn">
				<button>返回</button>
			</li>
			<li>
				支持银行列表
			</li>
		</div>
		<div id="content">
			<div id="category">
				<ul class="btn_list">
					<li><a>支持ApplePay银行卡</a></li>
					<li><a>钱包可读取的银行卡</a></li>
				</ul>
				
			</div>
			<div id="bank_content">
				<ul id="bank_list">
					
				</ul>
			</div>
		</div>
		<script type="text/babel" src="js/bank_react.js">

    </script>
		
	</body>
</html>
